# Volume Path
VOLPATH=/home/jseo/data

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=jseo
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# WordPress
WP_URL=https://jseo.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=jseo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jseo@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SECONDS=1
REDIS_READ_TIMEOUT_SECONDS=1
REDIS_DB_INDEX=0

# FTP
FTP_ROOT=/var/www/wordpress
FTP_USER=jseo
FTP_PWD=1234

# Grafana
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# cAdvisor
CADVISOR_HOST=cadvisor
CADVISOR_PORT=7000
CADVISOR_URL_BASE_PREFIX=/cadvisor

# Prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
