# INSTALL FLAG
INSTALL=1

# Host
USER=jseo

# Domain
DOMAIN_NAME=jseo.42.fr

# Certification

# MariaDB
MARIADB_HOST_NAME=localhost
MARIADB_HOST_V4=127.0.0.1
MARIADB_HOST_V6=::1
MARIADB_DB=wordpress
MARIADB_USER=jseo
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234
