# INSTALL FLAG
INSTALL=1

# Host
USER=jseo

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=jseo
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# WordPress
WP_URL=https://jseo.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=jseo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jseo@student.42seoul.kr

# Evaluator
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr
